.product-container{
    display: flex;
    gap: 20px;
    padding-top: 30px;
    padding-bottom: 30px;
}
.product-container .filter{
    width: 25%;
}
.product-container .products{
    flex: 1;
}
.product-container .products{
    display: flex;
    flex-wrap: wrap;
}
.product-container .products .title{
    font-size: 20px;
    flex: 1;
    text-transform: capitalize;
}
.product-container .products .sort select{
    height: 35px;
    padding: 0 10px;
}
.product-container .products .content{
    width: 100%;
    height: 100%;
}

.filter > .title{
    font-size: 18px;
    font-weight: bold;
    border-bottom: 1px solid gray;
    padding: 10px 10px;
    padding-left: 0;
}

.filter > ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
.filter > ul li{
    border-bottom: 1px solid gray;
    padding: 10px 10px;
    padding-left: 0;
}
.filter > ul li .text{
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
}
.filter > ul li > input{
    display: none;
}
.filter > ul li > input:checked + div{
    display: flex;
}
.filter > ul li .text span{
    cursor: pointer;
}
.filter > ul li > div:last-child{
    display: none;
}
.filter > ul li .colors{
    flex-wrap: wrap;
    gap: 20px;
    padding: 10px;
}
.filter > ul li .colors .color{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-transform: capitalize;
}
.filter > ul li .colors .color .circle{
    height: 30px;
    width: 30px;
    border-radius: 50%;
    border: 1px solid rgb(199, 199, 199);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}
.filter > ul li .colors .color.selected .circle:after{
    content: "âœ“";
}
.filter > ul li .colors .color .name{
    font-size: 12px;
}
.filter > ul li > :is(.genders, .brands){
    flex-direction: column;
    gap: 10px;
    text-transform: capitalize;
}
.filter > ul li > :is(.genders, .brands) label{
    display: flex;
    align-items: center;
    gap: 10px;
}
.filter > ul li > :is(.genders, .brands) label input[type=checkbox]{
    display: none;
}
.filter > ul li > :is(.genders, .brands) label input[type=checkbox]:checked + .checkbox{
    background-color: black;
}
.filter > ul li > :is(.genders, .brands) label .checkbox{
    height: 15px;
    width: 15px;
    border: 1px solid black;
}
.products .content{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 20px;
}
.products .content .card{
    display: flex;
    flex-direction: column;
}
.products .content .card .img{
    border: 1px solid rgb(206, 206, 206);
}
.products .content .card img{
    width: 100%;
    padding: 10px;
    aspect-ratio: 1/1.35;
    object-fit: contain;
}
.products .content .card .card-title{
    font-size: 14px;
    margin: 10px 0;
    flex: 1;
}
.products .content .card .price{
    font-weight: bold;
    color: var(--red);
}
.products .content .card .price span{
    color: black;
}
.products .content .card strike{
    color: gray;
}
.products .content .card button{
    height: 25px;
    margin-top: 10px;
    background-color: var(--red);
    border: none;
    color: white;
    outline: none;
    cursor: pointer;
}
.products .content .card button:hover{
    opacity: .8;
}